/**index.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
}
#header{
  width: 100%;
  height: 400rpx;
}
.swiper{
  width: 100%;
  height: 400rpx;
}
#content{
   width: 100%;
  height: 100%;
}
#content_hot{
  width: 400rpx;
  height: 60rpx;
  border-radius: 35rpx;
  border: 1px solid #fff;
  box-shadow: 1rpx 1rpx 10rpx #00a;
  margin: 20rpx 175rpx;
}
#content_img{
  margin: 0 50rpx;
  width: 300rpx;
  height: 60rpx;
}
#content_img .imgIcon{
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 30rpx;
}
#content_img text{
  text-align: center;
  height: 100%;
  line-height: 60rpx;
  font-size: 30rpx;
  color: rgb(13, 252, 5);
  margin-left: 30rpx;
}
#content_tableOfHeart{
  margin-top: 30rpx;
}
#content_tableOfHeart text{
  font-size: 32rpx;
}
.content_allPage{
  height: 300rpx;
}
.view{
  width: 300rpx;
  height: 250rpx;
}
.view .navigator{
  width: 300rpx;
  height: 250rpx;
}
.view_img{
  width: 300rpx;
  height: 250rpx;
}
.image{
  width: 300rpx;
  height: 180rpx;
}
.text{
  font-size: 28rpx;
}
